# javolver-examples

./: pom.xml
src/main/java/com/physmo/javolverexamples/: Mastermind.java  SpherePacker.java  WordFinder.java
src/main/java/com/physmo/javolverexamples/oldexamples/: AnimatedGIFWriter.java  AnimatedGifCreator.java  GeneHillClimb.java  GeneLinePic.java  GeneSpherePacker.java  GeneTree.java  GeneWord.java  GeneWordMetaSolver.java  HillClimb.java  SpherePacker.java  TestLinePic.java  TestTree.java  WordFind.java  WordFindMetaSolver.java  WordFindMulti.java
src/main/java/com/physmo/javolverexamples/oldexamples/picturesolver/: DnaDrawer.java  DnaDrawerCircles.java  (+5 more)
src/main/java/com/physmo/javolverexamples/picturesolver/: DnaDrawer.java  DnaDrawerCircles.java  DnaDrawerPolys.java  DnaDrawerSimpleSquares.java  DnaDrawerString.java  ImageComparer.java  MultiViewer.java  PictureSolver.java
src/main/java/com/physmo/javolverexamples/programming/: FunctionEvaluator.java  ProblemFibonacci.java  ProblemInvertNumber.java  ProblemMaxOfThree.java  ProblemOddsAndEvens.java  ProblemSumTwo.java  ProgramEvaluator.java  SimpleMachine.java  TestProgram.java  TestProgramGraph.java  WordEvaluator.java
src/main/java/com/physmo/javolverexamples/symbolicregression/: CullSimilar.java  Operator.java  Remapper.java  TestCase.java  TestSymbolicRegression.java  TreeNode.java  TreeParser.java
src/main/java/com/physmo/javolverexamples/travellingsalesman/: BreedingStrategyTS.java  City.java  TravellingSalesman.java
src/test/java/: SimpleMachineTest.java  TestScoring.java  TestTreeParser.java
(+10 files in other folders)
