<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>javolver-examples</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <minvio.version>1.04</minvio.version>
        <javolver.version>0.1.0</javolver.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.nickd3000</groupId>
            <artifactId>minvio</artifactId>
            <version>${minvio.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.nickd3000</groupId>
            <artifactId>javolver</artifactId>
            <version>${javolver.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>